<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Пользователи</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base href="./">

    <meta name="viewport" content="width=768, user-scalable=0">

    <link rel="stylesheet" href="/admin/styles/basic.css">
    <link rel="stylesheet" href="/admin/styles/columns.css">
    <link rel="stylesheet" href="/admin/styles/buttons.css">
    <link rel="stylesheet" href="/admin/styles/labels.css">
    <link rel="stylesheet" href="/admin/styles/inputs.css">
    <link rel="stylesheet" href="/admin/styles/textareas.css">
    <link rel="stylesheet" href="/admin/styles/forms.css">
    <link rel="stylesheet" href="/admin/styles/layout.css">
    <link rel="stylesheet" href="/admin/styles/main.css">
    <link rel="stylesheet" href="/admin/styles/menu.css">

    <link href="/common/styles/money.css" rel="stylesheet">

</head>
<body>

    <div class="admin-page">
        <div class="admin-page__navbar">
            <div class="admin-page__navbar-menu">
                <nav class="main-menu main-menu_white" data-role="js-nav">
    <ul class="main-menu__ul">
                                            <li class="main-menu__item"

>

    <a href="/a/" class="main-menu__label main-menu__link" data-level="1">

            Home

    </a>
</li>
                                                <li class="main-menu__item"

>

    <a href="/a/orders" class="main-menu__label main-menu__link" data-level="1">

            Заказы

    </a>
</li>
                                                <li class="main-menu__item"
    data-active
>

    <a href="/a/users" class="main-menu__label main-menu__link" data-level="1">

            Пользователи и подписки

    </a>
</li>
                                                <li class="main-menu__item"

>

    <a href="/a/courses" class="main-menu__label main-menu__link" data-level="1">

            Курсы

    </a>
</li>
                                                <li class="main-menu__item"

>

    <a href="/a/lectures" class="main-menu__label main-menu__link" data-level="1">

            Лекции

    </a>
</li>
                                                <li class="main-menu__item"

>

    <a href="/a/teachers" class="main-menu__label main-menu__link" data-level="1">

            Преподаватели

    </a>
</li>
                                                <li class="main-menu__item"

>

    <a href="/a/promocodes" class="main-menu__label main-menu__link" data-level="1">

            Промокоды

    </a>
</li>
                                                <li class="main-menu__item"

>

    <a href="/a/polls" class="main-menu__label main-menu__link" data-level="1">

            Голосовалки

    </a>
</li>
                                                <li class="main-menu__item"

>

    <a href="/a/content" class="main-menu__label main-menu__link" data-level="1">

            Контент

    </a>
</li>
                                                <li class="main-menu__item"

>

    <a href="/a/brands" class="main-menu__label main-menu__link" data-level="1">

            Бренды

    </a>
</li>
                                                <li class="main-menu__item"

>

    <a href="/a/responses" class="main-menu__label main-menu__link" data-level="1">

            Отзывы

    </a>
</li>
                        </ul>
</nav>
            </div>
            <div class="admin-page__navbar-auth">
                <div class="auth-info">
    <div class="auth-info__user">
        User
    </div>
    <div class="auth-info__logout">
        <a href="/a/logout" class="link link_fresh">
            Выход
        </a>
    </div>




</div>
            </div>
        </div>


    <div class="admin-page__main" data-module="page">
        <div class="admin-page__preloader-wrapper">
            <div class="admin-page__preloader"></div>
        </div>
    </div>

    </div>

    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/t3js/dist/t3.js"></script>
    <script>
        window.adminConfigUrl = '/admin/pages/config.js';
    </script>
        <script data-main="/admin/pages/users/config.js" src="/bower_components/requirejs/require.js"></script>
    <script>
        define('globals', function() {
            return {
                routes: {
                    root: '/',
                },

                api: {
                    users: '/api/v1/users.json',
                    usersCsv: '/api/v1/users/csv/',
                    user: '/api/v1/user/',
                    courses: '/api/v1/courses-array.json',
                    enrollments: '/api/v1/enrollments-array.json',
                    addToCourse: '/api/v1/user/add-to-course/',
                },

                debug: !!1,
            };
        });
    </script>

</body>
</html>
